# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 76e222de
dn: olcDatabase={2}hdb
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=example,dc=com
olcRootDN: cn=Manager,dc=example,dc=com
structuralObjectClass: olcHdbConfig
entryUUID: 4b1deb0c-d68f-1034-95d1-17078f8199e7
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20150814051559Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" manage by * break
olcAccess: {1}to attrs=userPassword by anonymous auth by * none
olcAccess: {2}to * by * read
entryCSN: 20150814062530.420635Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20150814062530Z
