# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f49f319c
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" read by dn.base="cn=Manager,dc=my-domain,dc=com" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: fb97c5fa-d68c-1034-8da3-a1a60b3886fe
creatorsName: cn=config
createTimestamp: 20150814045926Z
entryCSN: 20150814045926.874742Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150814045926Z
